<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manthan Ank's Digital Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/bg-dark.png"
        media="(prefers-color-scheme: dark)" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/bg-light.png"
        media="(prefers-color-scheme: light)" />
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div id="container--main">

        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/profile-pic.webp">

            <div>
                <h1 id="user-name">Manthan Ank</h1>
                <p id="bio">Front End developer, developer at <a href="https://appiva.in/" target="_blank">AppiVa
                        Software Pvt Ltd</a> Karnataka India.</p>
                <p id="email">👉 manthank46@gmail.com</p>
            </div>
        </section>

        <section class="section--page">

            <div id="socials--list">
                <a href="https://twitter.com/manthan_ank" target="_blank">Twitter</a>
                <a href="https://www.linkedin.com/in/manthanank" target="_blank">Linkedin</a>
                <a href="https://github.com/manthanank" target="_blank">Github</a>
                <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
            </div>
        </section>

        <section class="section--page">
            <h2>Skills & Qualifications</h2>
            <ul id="qualifications--list">
                <li>✔️ 1+ Years experience with front & backend development</li>
                <li>✔️ Designing, developing websites.</li>
            </ul>
        </section>

        <section class="section--page">
            <h2>Tech stack</h2>

            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Python, JavaScript, NodeJS</span></div>
                <div class="card--techstack"><span>Angular</span></div>
                <div class="card--techstack"><span>Postgres, MongoDB, MySQL, Firebase</span></div>
            </div>
        </section>

        <section id="education-wrapper" class="section--page">
            <h2>Education</h2>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🎓 SAHYADRI COLLEGE OF ENGINEERING & MANAGEMENT | B.E</strong>
                <p>08/2016 - 08/2020</p>
                <p>Graduated as Computer Science Engineering</p>
            </div>

            <div class="line-break"></div>

        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>

            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>🚧 FRONT END DEVELOPER INTERN | APPIVA SOFTWARE PVT LTD</strong>
                <p>07/2022 - Present</p>
                <p>Working on both front end as well as backend projects.</p>
                <ul>
                    <li>Design, develop and maintain in projects.</li>
                    <li>Work with api backend API's and intergrate in projects</li>
                    <li>Deployment of projects, maintain database.</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 FRONT END DEVELOPER INTERN | FACLON LABS PVT LTD</strong>
                <p>11/2021 - 04/2022</p>
                <p>Working in front end projects like IOSense, Report UI, Admin Panel.</p>
                <ul>
                    <li>Design, develop and maintain in projects.</li>
                    <li>Work with api backend API's and intergrate in projects</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 TRAINEE | SOUNDERGRAD</strong>
                <p>05/2021 - 08/2021</p>
                <p>Completed three month training programme in front end.</p>
                <ul>
                    <li>Learnt front end technologies like HTML5, CSS3, JavaScript, jQuery, Angular, etc.</li>
                    <li>Built various projects in front end.</li>
                </ul>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 INTERN | KARANJI INFOTECH PVT LTD</strong>
                <p>06/2019 - 07/2019</p>
                <p>Completed one month internship in Machine Learning using Python.</p>
                <ul>
                    <li>Learnt about Machine Learning, python.</li>
                    <li>Built small project i.e. Text To Speech Conversion using CSV file.</li>
                </ul>
            </div>

            <div class="line-break"></div>

        </section>

        <section class="section--page">
            <h2>Projects</h2>

            <div class="card--project">
                <a href="projects.html"><span>🏆 </span>Covid19 Tracker App</a>
            </div>

            <div class="card--project">
                <a href="projects.html"><span>🏆 </span>Netflix Clone</a>
            </div>

            <div class="card--project">
                <a href="projects.html"><span>🏆 </span>React Portfolio</a>
            </div>

            <div class="card--project">
                <a href="projects.html"><span>🏆 </span>NFT Tokens App</a>
            </div>

        </section>

    </div>

</body>

</html>